{
    "name": "turma/loja-virtual",
    "description": "Sistema de loja virtual desenvolvido na UC12",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Turma\\LojaVirtual\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Will Mesquita"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
