{
    "name": "turma/loja-online",
    "description": "Projeto de Loja Online da UC12",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
